\hypertarget{heis_8h}{}\section{source/heis.h File Reference}
\label{heis_8h}\index{source/heis.\+h@{source/heis.\+h}}


Driver for the elevator.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$signal.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include \char`\"{}orders.\+h\char`\"{}}\newline
Include dependency graph for heis.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{heis_8h_aecc7d8debf54990ffeaaed5bac7d7d81}\label{heis_8h_aecc7d8debf54990ffeaaed5bac7d7d81}} 
void \hyperlink{heis_8h_aecc7d8debf54990ffeaaed5bac7d7d81}{startup} ()
\begin{DoxyCompactList}\small\item\em Moves the elevatorm down to closest floor if elevator starts inbetween floors at the program start,. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{heis_8h_a510d50cf33d1547f76424519278595f5}\label{heis_8h_a510d50cf33d1547f76424519278595f5}} 
void \hyperlink{heis_8h_a510d50cf33d1547f76424519278595f5}{out\+\_\+of\+\_\+bounds} ()
\begin{DoxyCompactList}\small\item\em Prevents the elevator from moving out of the floor range. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{heis_8h_a13a43e6d814de94978c515cb084873b1}\label{heis_8h_a13a43e6d814de94978c515cb084873b1}} 
void \hyperlink{heis_8h_a13a43e6d814de94978c515cb084873b1}{run} ()
\begin{DoxyCompactList}\small\item\em Main function, prints welcome messages and runs the elevator program. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{heis_8h_a423745a554b7b74fd8a6ee276f3ee4f6}\label{heis_8h_a423745a554b7b74fd8a6ee276f3ee4f6}} 
void \hyperlink{heis_8h_a423745a554b7b74fd8a6ee276f3ee4f6}{open\+\_\+door} ()
\begin{DoxyCompactList}\small\item\em Opens door for 3 seconds. \end{DoxyCompactList}\item 
void \hyperlink{heis_8h_ab9beaaeb286f47da2c5f9be65510c391}{door\+\_\+delay} (int seconds)
\begin{DoxyCompactList}\small\item\em Timer for a number of {\ttfamily seconds} , keeps door open while stop button is pressed and obstruction signal is active. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver for the elevator. 



\subsection{Function Documentation}
\mbox{\Hypertarget{heis_8h_ab9beaaeb286f47da2c5f9be65510c391}\label{heis_8h_ab9beaaeb286f47da2c5f9be65510c391}} 
\index{heis.\+h@{heis.\+h}!door\+\_\+delay@{door\+\_\+delay}}
\index{door\+\_\+delay@{door\+\_\+delay}!heis.\+h@{heis.\+h}}
\subsubsection{\texorpdfstring{door\+\_\+delay()}{door\_delay()}}
{\footnotesize\ttfamily void door\+\_\+delay (\begin{DoxyParamCaption}\item[{int}]{seconds }\end{DoxyParamCaption})}



Timer for a number of {\ttfamily seconds} , keeps door open while stop button is pressed and obstruction signal is active. 


\begin{DoxyParams}{Parameters}
{\em seconds} & Number of seconds of the timer \\
\hline
\end{DoxyParams}


Definition at line 27 of file heis.\+c.

