\hypertarget{orders_8h}{}\section{source/orders.h File Reference}
\label{orders_8h}\index{source/orders.\+h@{source/orders.\+h}}


Driver for the elevator orders.  


{\ttfamily \#include \char`\"{}sensor.\+h\char`\"{}}\newline
Include dependency graph for orders.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{orders_8h_a614cc8c17076e921ba5f616f85080b34}\label{orders_8h_a614cc8c17076e921ba5f616f85080b34}} 
void \hyperlink{orders_8h_a614cc8c17076e921ba5f616f85080b34}{execute\+\_\+order} ()
\begin{DoxyCompactList}\small\item\em Iterates thorugh the array \char`\"{}order\+\_\+indicator\char`\"{}, to find a destination, calls go\+\_\+to\+\_\+floor. \end{DoxyCompactList}\item 
void \hyperlink{orders_8h_a8141c36b99171245290347e19c5f18d0}{go\+\_\+to\+\_\+floor} (float floor)
\begin{DoxyCompactList}\small\item\em Goes to floor {\ttfamily floor} , while moving checks for updates, stop signal and if it should stop on the way. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{orders_8h_aae689380ca1910da3e975271fa399cb3}\label{orders_8h_aae689380ca1910da3e975271fa399cb3}} 
void \hyperlink{orders_8h_aae689380ca1910da3e975271fa399cb3}{update\+\_\+orders} ()
\begin{DoxyCompactList}\small\item\em Checks if an order is active, turns on the light for the given order and updates order\+\_\+indicator. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{orders_8h_ab17ee675489c70d5b3b394827c5e6b17}\label{orders_8h_ab17ee675489c70d5b3b394827c5e6b17}} 
void \hyperlink{orders_8h_ab17ee675489c70d5b3b394827c5e6b17}{stop\+\_\+button} ()
\begin{DoxyCompactList}\small\item\em read signal from stop button, stops the elevator, turns on stop light and deletes orders. Opens door if the elevator is on a floor \end{DoxyCompactList}\item 
int \hyperlink{orders_8h_a7792c95805c4e8664cb0197b59c71fba}{check\+\_\+if\+\_\+stop} (int f)
\begin{DoxyCompactList}\small\item\em Checks if the elevator should stop at the floor {\ttfamily f}. \end{DoxyCompactList}\item 
int \hyperlink{orders_8h_ad5e1f8e4994c060c0e0108d4b5d0221d}{check\+\_\+below} (int f)
\begin{DoxyCompactList}\small\item\em Checks if there are any orders below the floor {\ttfamily f}. \end{DoxyCompactList}\item 
float \hyperlink{orders_8h_af301ad8ab309faad715b42cec68055af}{set\+\_\+current\+\_\+floor} ()
\begin{DoxyCompactList}\small\item\em Checks if elevator is at a floor or inbetweeen. \end{DoxyCompactList}\item 
void \hyperlink{orders_8h_a85515b059e1733d8c2c87916aef93b51}{set\+\_\+elevator\+\_\+movement} (float floor, float current\+\_\+floor)
\begin{DoxyCompactList}\small\item\em Initializes the elevatormovement based on {\ttfamily floor} and {\ttfamily current\+\_\+floor}. \end{DoxyCompactList}\item 
void \hyperlink{orders_8h_ae1d0119c956fb06ac40c77c536a59ea8}{clear\+\_\+floor\+\_\+orders} (int floor)
\begin{DoxyCompactList}\small\item\em Deletes all active orders at floor {\ttfamily floor}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{orders_8h_a6206e5203639ca23d84820e2ffb108a3}\label{orders_8h_a6206e5203639ca23d84820e2ffb108a3}} 
void \hyperlink{orders_8h_a6206e5203639ca23d84820e2ffb108a3}{clear\+\_\+all\+\_\+orders} ()
\begin{DoxyCompactList}\small\item\em Deletes all active orders. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver for the elevator orders. 



\subsection{Function Documentation}
\mbox{\Hypertarget{orders_8h_ad5e1f8e4994c060c0e0108d4b5d0221d}\label{orders_8h_ad5e1f8e4994c060c0e0108d4b5d0221d}} 
\index{orders.\+h@{orders.\+h}!check\+\_\+below@{check\+\_\+below}}
\index{check\+\_\+below@{check\+\_\+below}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{check\+\_\+below()}{check\_below()}}
{\footnotesize\ttfamily int check\+\_\+below (\begin{DoxyParamCaption}\item[{int}]{f }\end{DoxyParamCaption})}



Checks if there are any orders below the floor {\ttfamily f}. 


\begin{DoxyParams}{Parameters}
{\em f} & Floor to check orders below\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
floor number if order is below {\ttfamily f} 
\end{DoxyReturn}


Definition at line 115 of file orders.\+c.

\mbox{\Hypertarget{orders_8h_a7792c95805c4e8664cb0197b59c71fba}\label{orders_8h_a7792c95805c4e8664cb0197b59c71fba}} 
\index{orders.\+h@{orders.\+h}!check\+\_\+if\+\_\+stop@{check\+\_\+if\+\_\+stop}}
\index{check\+\_\+if\+\_\+stop@{check\+\_\+if\+\_\+stop}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{check\+\_\+if\+\_\+stop()}{check\_if\_stop()}}
{\footnotesize\ttfamily int check\+\_\+if\+\_\+stop (\begin{DoxyParamCaption}\item[{int}]{f }\end{DoxyParamCaption})}



Checks if the elevator should stop at the floor {\ttfamily f}. 


\begin{DoxyParams}{Parameters}
{\em f} & Floor to check if the elevator should stop\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if the elevator should stop at {\ttfamily f}, 0 otherwise 
\end{DoxyReturn}


Definition at line 81 of file orders.\+c.

\mbox{\Hypertarget{orders_8h_ae1d0119c956fb06ac40c77c536a59ea8}\label{orders_8h_ae1d0119c956fb06ac40c77c536a59ea8}} 
\index{orders.\+h@{orders.\+h}!clear\+\_\+floor\+\_\+orders@{clear\+\_\+floor\+\_\+orders}}
\index{clear\+\_\+floor\+\_\+orders@{clear\+\_\+floor\+\_\+orders}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{clear\+\_\+floor\+\_\+orders()}{clear\_floor\_orders()}}
{\footnotesize\ttfamily void clear\+\_\+floor\+\_\+orders (\begin{DoxyParamCaption}\item[{int}]{floor }\end{DoxyParamCaption})}



Deletes all active orders at floor {\ttfamily floor}. 


\begin{DoxyParams}{Parameters}
{\em floor} & Floor to delete all orders from \\
\hline
\end{DoxyParams}


Definition at line 151 of file orders.\+c.

\mbox{\Hypertarget{orders_8h_a8141c36b99171245290347e19c5f18d0}\label{orders_8h_a8141c36b99171245290347e19c5f18d0}} 
\index{orders.\+h@{orders.\+h}!go\+\_\+to\+\_\+floor@{go\+\_\+to\+\_\+floor}}
\index{go\+\_\+to\+\_\+floor@{go\+\_\+to\+\_\+floor}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{go\+\_\+to\+\_\+floor()}{go\_to\_floor()}}
{\footnotesize\ttfamily void go\+\_\+to\+\_\+floor (\begin{DoxyParamCaption}\item[{float}]{floor }\end{DoxyParamCaption})}



Goes to floor {\ttfamily floor} , while moving checks for updates, stop signal and if it should stop on the way. 


\begin{DoxyParams}{Parameters}
{\em floor} & Floor destination \\
\hline
\end{DoxyParams}


Definition at line 14 of file orders.\+c.

\mbox{\Hypertarget{orders_8h_af301ad8ab309faad715b42cec68055af}\label{orders_8h_af301ad8ab309faad715b42cec68055af}} 
\index{orders.\+h@{orders.\+h}!set\+\_\+current\+\_\+floor@{set\+\_\+current\+\_\+floor}}
\index{set\+\_\+current\+\_\+floor@{set\+\_\+current\+\_\+floor}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+current\+\_\+floor()}{set\_current\_floor()}}
{\footnotesize\ttfamily float set\+\_\+current\+\_\+floor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Checks if elevator is at a floor or inbetweeen. 

\begin{DoxyReturn}{Returns}
current\+\_\+floor, if elevator is inbetween floors, current\+\_\+floor +-\/= 0.\+5 
\end{DoxyReturn}


Definition at line 125 of file orders.\+c.

\mbox{\Hypertarget{orders_8h_a85515b059e1733d8c2c87916aef93b51}\label{orders_8h_a85515b059e1733d8c2c87916aef93b51}} 
\index{orders.\+h@{orders.\+h}!set\+\_\+elevator\+\_\+movement@{set\+\_\+elevator\+\_\+movement}}
\index{set\+\_\+elevator\+\_\+movement@{set\+\_\+elevator\+\_\+movement}!orders.\+h@{orders.\+h}}
\subsubsection{\texorpdfstring{set\+\_\+elevator\+\_\+movement()}{set\_elevator\_movement()}}
{\footnotesize\ttfamily void set\+\_\+elevator\+\_\+movement (\begin{DoxyParamCaption}\item[{float}]{floor,  }\item[{float}]{current\+\_\+floor }\end{DoxyParamCaption})}



Initializes the elevatormovement based on {\ttfamily floor} and {\ttfamily current\+\_\+floor}. 


\begin{DoxyParams}{Parameters}
{\em floor} & Floor that elevator is ordered to \\
\hline
{\em current\+\_\+floor} & Floor the elevator is currently at \\
\hline
\end{DoxyParams}


Definition at line 139 of file orders.\+c.

