\hypertarget{sensor_8h}{}\section{source/sensor.h File Reference}
\label{sensor_8h}\index{source/sensor.\+h@{source/sensor.\+h}}


Driver for the elevator sensor.  


{\ttfamily \#include \char`\"{}hardware.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
Include dependency graph for sensor.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{sensor_8h_ac2d21893332aa2bfe4dcae13d4acdbda}{get\+\_\+floor} ()
\begin{DoxyCompactList}\small\item\em Returns the floor the elevator is currently at. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{sensor_8h_afd77151474c3e94d7c52fd75413ae3ca}\label{sensor_8h_afd77151474c3e94d7c52fd75413ae3ca}} 
void \hyperlink{sensor_8h_afd77151474c3e94d7c52fd75413ae3ca}{clear\+\_\+all\+\_\+order\+\_\+lights} ()
\begin{DoxyCompactList}\small\item\em Clears all the order lights. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{sensor_8h_ab61046d501cc27273d69f3fdaada43c0}\label{sensor_8h_ab61046d501cc27273d69f3fdaada43c0}} 
void \hyperlink{sensor_8h_ab61046d501cc27273d69f3fdaada43c0}{order\+\_\+light} ()
\begin{DoxyCompactList}\small\item\em Sets the order light of the floor that has an order. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Driver for the elevator sensor. 



\subsection{Function Documentation}
\mbox{\Hypertarget{sensor_8h_ac2d21893332aa2bfe4dcae13d4acdbda}\label{sensor_8h_ac2d21893332aa2bfe4dcae13d4acdbda}} 
\index{sensor.\+h@{sensor.\+h}!get\+\_\+floor@{get\+\_\+floor}}
\index{get\+\_\+floor@{get\+\_\+floor}!sensor.\+h@{sensor.\+h}}
\subsubsection{\texorpdfstring{get\+\_\+floor()}{get\_floor()}}
{\footnotesize\ttfamily int get\+\_\+floor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Returns the floor the elevator is currently at. 

\begin{DoxyReturn}{Returns}
floor number, 0 if elevator is not at a floor 
\end{DoxyReturn}


Definition at line 3 of file sensor.\+c.

