<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_below()
: <a class="el" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">orders.h</a>
</li>
<li>check_if_stop()
: <a class="el" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">orders.h</a>
</li>
<li>clear_all_order_lights()
: <a class="el" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">sensor.h</a>
</li>
<li>clear_all_orders()
: <a class="el" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">orders.h</a>
</li>
<li>clear_floor_orders()
: <a class="el" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">orders.h</a>
</li>
<li>door_delay()
: <a class="el" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">heis.h</a>
</li>
<li>execute_order()
: <a class="el" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">orders.h</a>
</li>
<li>get_floor()
: <a class="el" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">sensor.h</a>
</li>
<li>go_to_floor()
: <a class="el" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">orders.h</a>
</li>
<li>hardware_command_door_open()
: <a class="el" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware.h</a>
</li>
<li>hardware_command_floor_indicator_on()
: <a class="el" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware.h</a>
</li>
<li>hardware_command_movement()
: <a class="el" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware.h</a>
</li>
<li>hardware_command_order_light()
: <a class="el" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware.h</a>
</li>
<li>hardware_command_stop_light()
: <a class="el" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware.h</a>
</li>
<li>hardware_init()
: <a class="el" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware.h</a>
</li>
<li>hardware_read_floor_sensor()
: <a class="el" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware.h</a>
</li>
<li>hardware_read_obstruction_signal()
: <a class="el" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware.h</a>
</li>
<li>hardware_read_order()
: <a class="el" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware.h</a>
</li>
<li>hardware_read_stop_signal()
: <a class="el" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware.h</a>
</li>
<li>open_door()
: <a class="el" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">heis.h</a>
</li>
<li>order_light()
: <a class="el" href="sensor_8h.html#ab61046d501cc27273d69f3fdaada43c0">sensor.h</a>
</li>
<li>out_of_bounds()
: <a class="el" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">heis.h</a>
</li>
<li>run()
: <a class="el" href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">heis.h</a>
</li>
<li>set_current_floor()
: <a class="el" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">orders.h</a>
</li>
<li>set_elevator_movement()
: <a class="el" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">orders.h</a>
</li>
<li>startup()
: <a class="el" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">heis.h</a>
</li>
<li>stop_button()
: <a class="el" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">orders.h</a>
</li>
<li>update_orders()
: <a class="el" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">orders.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
