<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/heis.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heis.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heis_8h.html">heis.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">    4</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a>(){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>()){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    }</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>()-1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Code block that makes the elevator go up when it reach the botton*/</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(0)){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/* Code block that makes the elevator go down when it reach the top floor*/</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(HARDWARE_NUMBER_OF_FLOORS - 1)){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a>(<span class="keywordtype">int</span> seconds){ </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> milli_seconds = 1000* seconds;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    clock_t start_time = clock();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(clock() &lt; start_time + milli_seconds){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware_read_obstruction_signal</a>()){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(1);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            start_time = clock();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>()) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            start_time = clock();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> door = 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (door){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(door);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a>(3000);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        door = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a>(door);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">run</a>(){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> error = <a class="code" href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(error != 0){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;Unable to initialize hardware\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        exit(1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;=== Heisprosjekt gruppe 20 ===\n&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    printf(<span class="stringliteral">&quot;=== God tur===\n&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//update_orders();</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//stop_button();</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="hardware_8h_html_a80d99ddaa8e7b58c9a88b60ea553c1b6"><div class="ttname"><a href="hardware_8h.html#a80d99ddaa8e7b58c9a88b60ea553c1b6">hardware_command_door_open</a></div><div class="ttdeci">void hardware_command_door_open(int door_open)</div><div class="ttdoc">Commands the hardware to open- or close the elevator door. </div></div>
<div class="ttc" id="hardware_8h_html_a459fe57a3ee4bc2a28e8a15b2ab14c2d"><div class="ttname"><a href="hardware_8h.html#a459fe57a3ee4bc2a28e8a15b2ab14c2d">hardware_read_obstruction_signal</a></div><div class="ttdeci">int hardware_read_obstruction_signal()</div><div class="ttdoc">Polls the hardware for the current obstruction signal. </div></div>
<div class="ttc" id="hardware_8h_html_a4a77b27c86675c00b513db3445966804"><div class="ttname"><a href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a></div><div class="ttdeci">int hardware_read_stop_signal()</div><div class="ttdoc">Polls the hardware for the current stop signal. </div></div>
<div class="ttc" id="heis_8h_html_ab9beaaeb286f47da2c5f9be65510c391"><div class="ttname"><a href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a></div><div class="ttdeci">void door_delay(int seconds)</div><div class="ttdoc">Timer for a number of seconds , keeps door open while stop button is pressed and obstruction signal i...</div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00027">heis.c:27</a></div></div>
<div class="ttc" id="sensor_8h_html_ac2d21893332aa2bfe4dcae13d4acdbda"><div class="ttname"><a href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a></div><div class="ttdeci">int get_floor()</div><div class="ttdoc">Returns the floor the elevator is currently at. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00003">sensor.c:3</a></div></div>
<div class="ttc" id="heis_8h_html_aecc7d8debf54990ffeaaed5bac7d7d81"><div class="ttname"><a href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a></div><div class="ttdeci">void startup()</div><div class="ttdoc">Moves the elevatorm down to closest floor if elevator starts inbetween floors at the program start...</div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00004">heis.c:4</a></div></div>
<div class="ttc" id="heis_8h_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Main function, prints welcome messages and runs the elevator program. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00059">heis.c:59</a></div></div>
<div class="ttc" id="hardware_8h_html_a407a6ec035ba357de6aa0fbe55501d1e"><div class="ttname"><a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a></div><div class="ttdeci">void hardware_command_floor_indicator_on(int floor)</div><div class="ttdoc">Commands the hardware to turn on the floor indicator for floor. All indicators all mutually exclusive...</div></div>
<div class="ttc" id="hardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt. </div></div>
<div class="ttc" id="orders_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all active orders. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00159">orders.c:159</a></div></div>
<div class="ttc" id="hardware_8h_html_a054b8fb8768311d46be58d6a4890d771"><div class="ttname"><a href="hardware_8h.html#a054b8fb8768311d46be58d6a4890d771">hardware_init</a></div><div class="ttdeci">int hardware_init()</div><div class="ttdoc">Initializes the elevator control hardware. Must be called once before other calls to the elevator har...</div></div>
<div class="ttc" id="orders_8h_html_a614cc8c17076e921ba5f616f85080b34"><div class="ttname"><a href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a></div><div class="ttdeci">void execute_order()</div><div class="ttdoc">Iterates thorugh the array &quot;order_indicator&quot;, to find a destination, calls go_to_floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00068">orders.c:68</a></div></div>
<div class="ttc" id="heis_8h_html"><div class="ttname"><a href="heis_8h.html">heis.h</a></div><div class="ttdoc">Driver for the elevator. </div></div>
<div class="ttc" id="sensor_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all the order lights. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00019">sensor.c:19</a></div></div>
<div class="ttc" id="hardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor. </div></div>
<div class="ttc" id="orders_8h_html_aae689380ca1910da3e975271fa399cb3"><div class="ttname"><a href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Checks if an order is active, turns on the light for the given order and updates order_indicator. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00056">orders.c:56</a></div></div>
<div class="ttc" id="hardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button. </div></div>
<div class="ttc" id="heis_8h_html_a423745a554b7b74fd8a6ee276f3ee4f6"><div class="ttname"><a href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a></div><div class="ttdeci">void open_door()</div><div class="ttdoc">Opens door for 3 seconds. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00046">heis.c:46</a></div></div>
<div class="ttc" id="heis_8h_html_a510d50cf33d1547f76424519278595f5"><div class="ttname"><a href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a></div><div class="ttdeci">void out_of_bounds()</div><div class="ttdoc">Prevents the elevator from moving out of the floor range. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00011">heis.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
