<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/heis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">heis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orders_8h.html">orders.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">run</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a>(<span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="ttc" id="heis_8h_html_ab9beaaeb286f47da2c5f9be65510c391"><div class="ttname"><a href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a></div><div class="ttdeci">void door_delay(int seconds)</div><div class="ttdoc">Timer for a number of seconds , keeps door open while stop button is pressed and obstruction signal i...</div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00027">heis.c:27</a></div></div>
<div class="ttc" id="heis_8h_html_aecc7d8debf54990ffeaaed5bac7d7d81"><div class="ttname"><a href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a></div><div class="ttdeci">void startup()</div><div class="ttdoc">Moves the elevatorm down to closest floor if elevator starts inbetween floors at the program start...</div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00004">heis.c:4</a></div></div>
<div class="ttc" id="heis_8h_html_a13a43e6d814de94978c515cb084873b1"><div class="ttname"><a href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Main function, prints welcome messages and runs the elevator program. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00059">heis.c:59</a></div></div>
<div class="ttc" id="orders_8h_html"><div class="ttname"><a href="orders_8h.html">orders.h</a></div><div class="ttdoc">Driver for the elevator orders. </div></div>
<div class="ttc" id="heis_8h_html_a423745a554b7b74fd8a6ee276f3ee4f6"><div class="ttname"><a href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a></div><div class="ttdeci">void open_door()</div><div class="ttdoc">Opens door for 3 seconds. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00046">heis.c:46</a></div></div>
<div class="ttc" id="heis_8h_html_a510d50cf33d1547f76424519278595f5"><div class="ttname"><a href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a></div><div class="ttdeci">void out_of_bounds()</div><div class="ttdoc">Prevents the elevator from moving out of the floor range. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00011">heis.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
