<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/heis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the elevator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="orders_8h_source.html">orders.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for heis.h:</div>
<div class="dyncontent">
<div class="center"><img src="heis_8h__incl.png" border="0" usemap="#source_2heis_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="heis_8h__dep__incl.png" border="0" usemap="#source_2heis_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="heis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecc7d8debf54990ffeaaed5bac7d7d81"><td class="memItemLeft" align="right" valign="top"><a id="aecc7d8debf54990ffeaaed5bac7d7d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heis_8h.html#aecc7d8debf54990ffeaaed5bac7d7d81">startup</a> ()</td></tr>
<tr class="memdesc:aecc7d8debf54990ffeaaed5bac7d7d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the elevatorm down to closest floor if elevator starts inbetween floors at the program start,. <br /></td></tr>
<tr class="separator:aecc7d8debf54990ffeaaed5bac7d7d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d50cf33d1547f76424519278595f5"><td class="memItemLeft" align="right" valign="top"><a id="a510d50cf33d1547f76424519278595f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heis_8h.html#a510d50cf33d1547f76424519278595f5">out_of_bounds</a> ()</td></tr>
<tr class="memdesc:a510d50cf33d1547f76424519278595f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the elevator from moving out of the floor range. <br /></td></tr>
<tr class="separator:a510d50cf33d1547f76424519278595f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a43e6d814de94978c515cb084873b1"><td class="memItemLeft" align="right" valign="top"><a id="a13a43e6d814de94978c515cb084873b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heis_8h.html#a13a43e6d814de94978c515cb084873b1">run</a> ()</td></tr>
<tr class="memdesc:a13a43e6d814de94978c515cb084873b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function, prints welcome messages and runs the elevator program. <br /></td></tr>
<tr class="separator:a13a43e6d814de94978c515cb084873b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423745a554b7b74fd8a6ee276f3ee4f6"><td class="memItemLeft" align="right" valign="top"><a id="a423745a554b7b74fd8a6ee276f3ee4f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a> ()</td></tr>
<tr class="memdesc:a423745a554b7b74fd8a6ee276f3ee4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens door for 3 seconds. <br /></td></tr>
<tr class="separator:a423745a554b7b74fd8a6ee276f3ee4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9beaaeb286f47da2c5f9be65510c391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heis_8h.html#ab9beaaeb286f47da2c5f9be65510c391">door_delay</a> (int seconds)</td></tr>
<tr class="memdesc:ab9beaaeb286f47da2c5f9be65510c391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for a number of <code>seconds</code> , keeps door open while stop button is pressed and obstruction signal is active.  <a href="#ab9beaaeb286f47da2c5f9be65510c391">More...</a><br /></td></tr>
<tr class="separator:ab9beaaeb286f47da2c5f9be65510c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the elevator. </p>

<p class="definition">Definition in file <a class="el" href="heis_8h_source.html">heis.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9beaaeb286f47da2c5f9be65510c391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9beaaeb286f47da2c5f9be65510c391">&#9670;&nbsp;</a></span>door_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void door_delay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for a number of <code>seconds</code> , keeps door open while stop button is pressed and obstruction signal is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>Number of seconds of the timer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="heis_8c_source.html#l00027">27</a> of file <a class="el" href="heis_8c_source.html">heis.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
