<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/orders.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orders.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orders_8h.html">orders.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">int</span> order_indicator[4][3] = {{0,0,0}, {0,0,0},{0,0,0},{0,0,0}};</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> last_floor;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> elevator_movement;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_types[3] = {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        HARDWARE_ORDER_INSIDE,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        HARDWARE_ORDER_UP,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        HARDWARE_ORDER_DOWN</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    };</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a>(<span class="keywordtype">float</span> floor){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>() == floor){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(floor);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> current_floor; </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    current_floor = <a class="code" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a>(floor, current_floor);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>()!= floor){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>()!=0) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            last_floor = <a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> f = <a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a>(f)){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a>(); </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(elevator_movement == 1 ){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;              <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);  </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (elevator_movement == 2){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_UP);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>()){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(elevator_movement ==1){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a>(f)!=0){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                floor = <a class="code" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a>(f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        } </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; 3; j++){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> type = order_types[j];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(i, type)){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                order_indicator[i][j] = 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(i,type, 1);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a>(){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor = 0; floor &lt; HARDWARE_NUMBER_OF_FLOORS;floor++ ){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3;i++){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> type = order_types[i];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (order_indicator[floor][i]==1){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <a class="code" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a>(floor+1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a>(<span class="keywordtype">int</span> f){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">switch</span> (elevator_movement)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(order_indicator[f-1][2] || order_indicator[f-1][0]){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(f);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> 2: </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(order_indicator[f-1][1] || order_indicator[f-1][0]){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(f);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;           <span class="keywordflow">return</span> 1;  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       } </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a>(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>()){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_STOP);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>()!=0 &amp;&amp; <a class="code" href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a>()){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;       }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a>(0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a>(<span class="keywordtype">int</span> f){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> floor = f; floor &gt; 0; floor--){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(order_indicator[floor-1][0] || order_indicator[floor-1][2]){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> floor;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">  125</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a>(){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">float</span> current_floor = <a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(current_floor == 0) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        current_floor = last_floor;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(elevator_movement == 1) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            current_floor = last_floor - 0.5; </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(elevator_movement == 2 ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            current_floor = last_floor + 0.5;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    } </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> current_floor;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a>(<span class="keywordtype">float</span> floor, <span class="keywordtype">float</span> current_floor){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (current_floor &lt;floor ){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_UP);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            elevator_movement = 2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (current_floor&gt; floor){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a>(HARDWARE_MOVEMENT_DOWN);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            elevator_movement = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(<span class="keywordtype">int</span> floor) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        order_indicator[floor-1][i] = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_typ = order_types[i];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(floor-1, order_typ, 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 4; i++){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;3; j++){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                order_indicator[i][j] = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;         }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="orders_8h_html_ad5e1f8e4994c060c0e0108d4b5d0221d"><div class="ttname"><a href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a></div><div class="ttdeci">int check_below(int f)</div><div class="ttdoc">Checks if there are any orders below the floor f. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00115">orders.c:115</a></div></div>
<div class="ttc" id="orders_8h_html_af301ad8ab309faad715b42cec68055af"><div class="ttname"><a href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a></div><div class="ttdeci">float set_current_floor()</div><div class="ttdoc">Checks if elevator is at a floor or inbetweeen. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00125">orders.c:125</a></div></div>
<div class="ttc" id="orders_8h_html_ae1d0119c956fb06ac40c77c536a59ea8"><div class="ttname"><a href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a></div><div class="ttdeci">void clear_floor_orders(int floor)</div><div class="ttdoc">Deletes all active orders at floor floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00151">orders.c:151</a></div></div>
<div class="ttc" id="hardware_8h_html_a4a77b27c86675c00b513db3445966804"><div class="ttname"><a href="hardware_8h.html#a4a77b27c86675c00b513db3445966804">hardware_read_stop_signal</a></div><div class="ttdeci">int hardware_read_stop_signal()</div><div class="ttdoc">Polls the hardware for the current stop signal. </div></div>
<div class="ttc" id="orders_8h_html_ab17ee675489c70d5b3b394827c5e6b17"><div class="ttname"><a href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a></div><div class="ttdeci">void stop_button()</div><div class="ttdoc">read signal from stop button, stops the elevator, turns on stop light and deletes orders...</div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00102">orders.c:102</a></div></div>
<div class="ttc" id="sensor_8h_html_ac2d21893332aa2bfe4dcae13d4acdbda"><div class="ttname"><a href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a></div><div class="ttdeci">int get_floor()</div><div class="ttdoc">Returns the floor the elevator is currently at. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00003">sensor.c:3</a></div></div>
<div class="ttc" id="orders_8h_html_a7792c95805c4e8664cb0197b59c71fba"><div class="ttname"><a href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a></div><div class="ttdeci">int check_if_stop(int f)</div><div class="ttdoc">Checks if the elevator should stop at the floor f. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00081">orders.c:81</a></div></div>
<div class="ttc" id="orders_8h_html_a8141c36b99171245290347e19c5f18d0"><div class="ttname"><a href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a></div><div class="ttdeci">void go_to_floor(float floor)</div><div class="ttdoc">Goes to floor floor , while moving checks for updates, stop signal and if it should stop on the way...</div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00014">orders.c:14</a></div></div>
<div class="ttc" id="hardware_8h_html_a796a8de8ce0ae769d7dbd3327a7bdbe7"><div class="ttname"><a href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a></div><div class="ttdeci">HardwareOrder</div><div class="ttdoc">Order type used in hardware_read_order and in hardware_command_order_light. </div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00024">hardware.h:24</a></div></div>
<div class="ttc" id="hardware_8h_html_a87917f3aa093fb46ca821a400d011ee8"><div class="ttname"><a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a></div><div class="ttdeci">int hardware_read_order(int floor, HardwareOrder order_type)</div><div class="ttdoc">Polls the hardware for the status of orders from floor floor of type order_type. </div></div>
<div class="ttc" id="hardware_8h_html_a01de081ef0510a111053c18cd31afa27"><div class="ttname"><a href="hardware_8h.html#a01de081ef0510a111053c18cd31afa27">hardware_command_movement</a></div><div class="ttdeci">void hardware_command_movement(HardwareMovement movement)</div><div class="ttdoc">Commands the elevator to either move up or down, or commands it to halt. </div></div>
<div class="ttc" id="orders_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all active orders. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00159">orders.c:159</a></div></div>
<div class="ttc" id="orders_8h_html_a614cc8c17076e921ba5f616f85080b34"><div class="ttname"><a href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a></div><div class="ttdeci">void execute_order()</div><div class="ttdoc">Iterates thorugh the array &quot;order_indicator&quot;, to find a destination, calls go_to_floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00068">orders.c:68</a></div></div>
<div class="ttc" id="sensor_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all the order lights. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00019">sensor.c:19</a></div></div>
<div class="ttc" id="orders_8h_html_aae689380ca1910da3e975271fa399cb3"><div class="ttname"><a href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Checks if an order is active, turns on the light for the given order and updates order_indicator. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00056">orders.c:56</a></div></div>
<div class="ttc" id="orders_8h_html"><div class="ttname"><a href="orders_8h.html">orders.h</a></div><div class="ttdoc">Driver for the elevator orders. </div></div>
<div class="ttc" id="hardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor...</div></div>
<div class="ttc" id="hardware_8h_html_aa75b3ac17f72b25946414f48d0063a10"><div class="ttname"><a href="hardware_8h.html#aa75b3ac17f72b25946414f48d0063a10">hardware_command_stop_light</a></div><div class="ttdeci">void hardware_command_stop_light(int on)</div><div class="ttdoc">Sets the light in the panel stop button. </div></div>
<div class="ttc" id="orders_8h_html_a85515b059e1733d8c2c87916aef93b51"><div class="ttname"><a href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a></div><div class="ttdeci">void set_elevator_movement(float floor, float current_floor)</div><div class="ttdoc">Initializes the elevatormovement based on floor and current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00139">orders.c:139</a></div></div>
<div class="ttc" id="heis_8h_html_a423745a554b7b74fd8a6ee276f3ee4f6"><div class="ttname"><a href="heis_8h.html#a423745a554b7b74fd8a6ee276f3ee4f6">open_door</a></div><div class="ttdeci">void open_door()</div><div class="ttdoc">Opens door for 3 seconds. </div><div class="ttdef"><b>Definition:</b> <a href="heis_8c_source.html#l00046">heis.c:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
