<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/orders.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">orders.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orders_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a>(<span class="keywordtype">float</span> floor);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a>(<span class="keywordtype">int</span> f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a>(<span class="keywordtype">int</span> f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">float</span> <a class="code" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a>(<span class="keywordtype">float</span> floor, <span class="keywordtype">float</span> current_floor);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a>();</div><div class="ttc" id="orders_8h_html_ad5e1f8e4994c060c0e0108d4b5d0221d"><div class="ttname"><a href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a></div><div class="ttdeci">int check_below(int f)</div><div class="ttdoc">Checks if there are any orders below the floor f. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00115">orders.c:115</a></div></div>
<div class="ttc" id="orders_8h_html_af301ad8ab309faad715b42cec68055af"><div class="ttname"><a href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a></div><div class="ttdeci">float set_current_floor()</div><div class="ttdoc">Checks if elevator is at a floor or inbetweeen. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00125">orders.c:125</a></div></div>
<div class="ttc" id="orders_8h_html_ae1d0119c956fb06ac40c77c536a59ea8"><div class="ttname"><a href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a></div><div class="ttdeci">void clear_floor_orders(int floor)</div><div class="ttdoc">Deletes all active orders at floor floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00151">orders.c:151</a></div></div>
<div class="ttc" id="orders_8h_html_ab17ee675489c70d5b3b394827c5e6b17"><div class="ttname"><a href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a></div><div class="ttdeci">void stop_button()</div><div class="ttdoc">read signal from stop button, stops the elevator, turns on stop light and deletes orders...</div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00102">orders.c:102</a></div></div>
<div class="ttc" id="orders_8h_html_a7792c95805c4e8664cb0197b59c71fba"><div class="ttname"><a href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a></div><div class="ttdeci">int check_if_stop(int f)</div><div class="ttdoc">Checks if the elevator should stop at the floor f. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00081">orders.c:81</a></div></div>
<div class="ttc" id="orders_8h_html_a8141c36b99171245290347e19c5f18d0"><div class="ttname"><a href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a></div><div class="ttdeci">void go_to_floor(float floor)</div><div class="ttdoc">Goes to floor floor , while moving checks for updates, stop signal and if it should stop on the way...</div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00014">orders.c:14</a></div></div>
<div class="ttc" id="sensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div><div class="ttdoc">Driver for the elevator sensor. </div></div>
<div class="ttc" id="orders_8h_html_a6206e5203639ca23d84820e2ffb108a3"><div class="ttname"><a href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a></div><div class="ttdeci">void clear_all_orders()</div><div class="ttdoc">Deletes all active orders. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00159">orders.c:159</a></div></div>
<div class="ttc" id="orders_8h_html_a614cc8c17076e921ba5f616f85080b34"><div class="ttname"><a href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a></div><div class="ttdeci">void execute_order()</div><div class="ttdoc">Iterates thorugh the array &quot;order_indicator&quot;, to find a destination, calls go_to_floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00068">orders.c:68</a></div></div>
<div class="ttc" id="orders_8h_html_aae689380ca1910da3e975271fa399cb3"><div class="ttname"><a href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Checks if an order is active, turns on the light for the given order and updates order_indicator. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00056">orders.c:56</a></div></div>
<div class="ttc" id="orders_8h_html_a85515b059e1733d8c2c87916aef93b51"><div class="ttname"><a href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a></div><div class="ttdeci">void set_elevator_movement(float floor, float current_floor)</div><div class="ttdoc">Initializes the elevatormovement based on floor and current_floor. </div><div class="ttdef"><b>Definition:</b> <a href="orders_8c_source.html#l00139">orders.c:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
