<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/orders.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">orders.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the elevator orders.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensor_8h_source.html">sensor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for orders.h:</div>
<div class="dyncontent">
<div class="center"><img src="orders_8h__incl.png" border="0" usemap="#source_2orders_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="orders_8h__dep__incl.png" border="0" usemap="#source_2orders_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="orders_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a614cc8c17076e921ba5f616f85080b34"><td class="memItemLeft" align="right" valign="top"><a id="a614cc8c17076e921ba5f616f85080b34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#a614cc8c17076e921ba5f616f85080b34">execute_order</a> ()</td></tr>
<tr class="memdesc:a614cc8c17076e921ba5f616f85080b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates thorugh the array "order_indicator", to find a destination, calls go_to_floor. <br /></td></tr>
<tr class="separator:a614cc8c17076e921ba5f616f85080b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141c36b99171245290347e19c5f18d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#a8141c36b99171245290347e19c5f18d0">go_to_floor</a> (float floor)</td></tr>
<tr class="memdesc:a8141c36b99171245290347e19c5f18d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to floor <code>floor</code> , while moving checks for updates, stop signal and if it should stop on the way.  <a href="#a8141c36b99171245290347e19c5f18d0">More...</a><br /></td></tr>
<tr class="separator:a8141c36b99171245290347e19c5f18d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae689380ca1910da3e975271fa399cb3"><td class="memItemLeft" align="right" valign="top"><a id="aae689380ca1910da3e975271fa399cb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#aae689380ca1910da3e975271fa399cb3">update_orders</a> ()</td></tr>
<tr class="memdesc:aae689380ca1910da3e975271fa399cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an order is active, turns on the light for the given order and updates order_indicator. <br /></td></tr>
<tr class="separator:aae689380ca1910da3e975271fa399cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ee675489c70d5b3b394827c5e6b17"><td class="memItemLeft" align="right" valign="top"><a id="ab17ee675489c70d5b3b394827c5e6b17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#ab17ee675489c70d5b3b394827c5e6b17">stop_button</a> ()</td></tr>
<tr class="memdesc:ab17ee675489c70d5b3b394827c5e6b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">read signal from stop button, stops the elevator, turns on stop light and deletes orders. Opens door if the elevator is on a floor <br /></td></tr>
<tr class="separator:ab17ee675489c70d5b3b394827c5e6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7792c95805c4e8664cb0197b59c71fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#a7792c95805c4e8664cb0197b59c71fba">check_if_stop</a> (int f)</td></tr>
<tr class="memdesc:a7792c95805c4e8664cb0197b59c71fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the elevator should stop at the floor <code>f</code>.  <a href="#a7792c95805c4e8664cb0197b59c71fba">More...</a><br /></td></tr>
<tr class="separator:a7792c95805c4e8664cb0197b59c71fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e1f8e4994c060c0e0108d4b5d0221d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#ad5e1f8e4994c060c0e0108d4b5d0221d">check_below</a> (int f)</td></tr>
<tr class="memdesc:ad5e1f8e4994c060c0e0108d4b5d0221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there are any orders below the floor <code>f</code>.  <a href="#ad5e1f8e4994c060c0e0108d4b5d0221d">More...</a><br /></td></tr>
<tr class="separator:ad5e1f8e4994c060c0e0108d4b5d0221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af301ad8ab309faad715b42cec68055af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#af301ad8ab309faad715b42cec68055af">set_current_floor</a> ()</td></tr>
<tr class="memdesc:af301ad8ab309faad715b42cec68055af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if elevator is at a floor or inbetweeen.  <a href="#af301ad8ab309faad715b42cec68055af">More...</a><br /></td></tr>
<tr class="separator:af301ad8ab309faad715b42cec68055af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85515b059e1733d8c2c87916aef93b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#a85515b059e1733d8c2c87916aef93b51">set_elevator_movement</a> (float floor, float current_floor)</td></tr>
<tr class="memdesc:a85515b059e1733d8c2c87916aef93b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the elevatormovement based on <code>floor</code> and <code>current_floor</code>.  <a href="#a85515b059e1733d8c2c87916aef93b51">More...</a><br /></td></tr>
<tr class="separator:a85515b059e1733d8c2c87916aef93b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0119c956fb06ac40c77c536a59ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#ae1d0119c956fb06ac40c77c536a59ea8">clear_floor_orders</a> (int floor)</td></tr>
<tr class="memdesc:ae1d0119c956fb06ac40c77c536a59ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all active orders at floor <code>floor</code>.  <a href="#ae1d0119c956fb06ac40c77c536a59ea8">More...</a><br /></td></tr>
<tr class="separator:ae1d0119c956fb06ac40c77c536a59ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206e5203639ca23d84820e2ffb108a3"><td class="memItemLeft" align="right" valign="top"><a id="a6206e5203639ca23d84820e2ffb108a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="orders_8h.html#a6206e5203639ca23d84820e2ffb108a3">clear_all_orders</a> ()</td></tr>
<tr class="memdesc:a6206e5203639ca23d84820e2ffb108a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all active orders. <br /></td></tr>
<tr class="separator:a6206e5203639ca23d84820e2ffb108a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the elevator orders. </p>

<p class="definition">Definition in file <a class="el" href="orders_8h_source.html">orders.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad5e1f8e4994c060c0e0108d4b5d0221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e1f8e4994c060c0e0108d4b5d0221d">&#9670;&nbsp;</a></span>check_below()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_below </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there are any orders below the floor <code>f</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Floor to check orders below</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>floor number if order is below <code>f</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00115">115</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
<a id="a7792c95805c4e8664cb0197b59c71fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7792c95805c4e8664cb0197b59c71fba">&#9670;&nbsp;</a></span>check_if_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int check_if_stop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the elevator should stop at the floor <code>f</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Floor to check if the elevator should stop</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the elevator should stop at <code>f</code>, 0 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00081">81</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
<a id="ae1d0119c956fb06ac40c77c536a59ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0119c956fb06ac40c77c536a59ea8">&#9670;&nbsp;</a></span>clear_floor_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_floor_orders </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all active orders at floor <code>floor</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to delete all orders from </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00151">151</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
<a id="a8141c36b99171245290347e19c5f18d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8141c36b99171245290347e19c5f18d0">&#9670;&nbsp;</a></span>go_to_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void go_to_floor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes to floor <code>floor</code> , while moving checks for updates, stop signal and if it should stop on the way. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor destination </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00014">14</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
<a id="af301ad8ab309faad715b42cec68055af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af301ad8ab309faad715b42cec68055af">&#9670;&nbsp;</a></span>set_current_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float set_current_floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if elevator is at a floor or inbetweeen. </p>
<dl class="section return"><dt>Returns</dt><dd>current_floor, if elevator is inbetween floors, current_floor +-= 0.5 </dd></dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00125">125</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
<a id="a85515b059e1733d8c2c87916aef93b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85515b059e1733d8c2c87916aef93b51">&#9670;&nbsp;</a></span>set_elevator_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_elevator_movement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>current_floor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the elevatormovement based on <code>floor</code> and <code>current_floor</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor that elevator is ordered to </td></tr>
    <tr><td class="paramname">current_floor</td><td>Floor the elevator is currently at </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="orders_8c_source.html#l00139">139</a> of file <a class="el" href="orders_8c_source.html">orders.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
