<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/sensor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sensor.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor_8h.html">sensor.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a>(){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> floor =0; floor&lt;HARDWARE_NUMBER_OF_FLOORS; floor++){</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a>(floor)){</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;            <a class="code" href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a>(floor);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            <span class="keywordflow">return</span> floor+1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>(){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> order_types[3] = {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        HARDWARE_ORDER_INSIDE,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        HARDWARE_ORDER_UP,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        HARDWARE_ORDER_DOWN</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0; f &lt; HARDWARE_NUMBER_OF_FLOORS; f++){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 3; i++){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a> type = order_types[i];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, type, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Lights are set and cleared like this: */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sensor_8h.html#ab61046d501cc27273d69f3fdaada43c0">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensor_8h.html#ab61046d501cc27273d69f3fdaada43c0">order_light</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> f = 0; f &lt; HARDWARE_NUMBER_OF_FLOORS; f++){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">/* Internal orders */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_INSIDE)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_INSIDE, 1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">/* Orders going up */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_UP)){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_UP, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">/* Orders going down */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a>(f, HARDWARE_ORDER_DOWN)){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a>(f, HARDWARE_ORDER_DOWN, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="sensor_8h_html_ac2d21893332aa2bfe4dcae13d4acdbda"><div class="ttname"><a href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a></div><div class="ttdeci">int get_floor()</div><div class="ttdoc">Returns the floor the elevator is currently at. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00003">sensor.c:3</a></div></div>
<div class="ttc" id="sensor_8h_html"><div class="ttname"><a href="sensor_8h.html">sensor.h</a></div><div class="ttdoc">Driver for the elevator sensor. </div></div>
<div class="ttc" id="hardware_8h_html_a796a8de8ce0ae769d7dbd3327a7bdbe7"><div class="ttname"><a href="hardware_8h.html#a796a8de8ce0ae769d7dbd3327a7bdbe7">HardwareOrder</a></div><div class="ttdeci">HardwareOrder</div><div class="ttdoc">Order type used in hardware_read_order and in hardware_command_order_light. </div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00024">hardware.h:24</a></div></div>
<div class="ttc" id="hardware_8h_html_a407a6ec035ba357de6aa0fbe55501d1e"><div class="ttname"><a href="hardware_8h.html#a407a6ec035ba357de6aa0fbe55501d1e">hardware_command_floor_indicator_on</a></div><div class="ttdeci">void hardware_command_floor_indicator_on(int floor)</div><div class="ttdoc">Commands the hardware to turn on the floor indicator for floor. All indicators all mutually exclusive...</div></div>
<div class="ttc" id="hardware_8h_html_a87917f3aa093fb46ca821a400d011ee8"><div class="ttname"><a href="hardware_8h.html#a87917f3aa093fb46ca821a400d011ee8">hardware_read_order</a></div><div class="ttdeci">int hardware_read_order(int floor, HardwareOrder order_type)</div><div class="ttdoc">Polls the hardware for the status of orders from floor floor of type order_type. </div></div>
<div class="ttc" id="sensor_8h_html_ab61046d501cc27273d69f3fdaada43c0"><div class="ttname"><a href="sensor_8h.html#ab61046d501cc27273d69f3fdaada43c0">order_light</a></div><div class="ttdeci">void order_light()</div><div class="ttdoc">Sets the order light of the floor that has an order. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00038">sensor.c:38</a></div></div>
<div class="ttc" id="sensor_8h_html_afd77151474c3e94d7c52fd75413ae3ca"><div class="ttname"><a href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a></div><div class="ttdeci">void clear_all_order_lights()</div><div class="ttdoc">Clears all the order lights. </div><div class="ttdef"><b>Definition:</b> <a href="sensor_8c_source.html#l00019">sensor.c:19</a></div></div>
<div class="ttc" id="hardware_8h_html_ab048489e6302bb5604aad753f2d7d501"><div class="ttname"><a href="hardware_8h.html#ab048489e6302bb5604aad753f2d7d501">hardware_read_floor_sensor</a></div><div class="ttdeci">int hardware_read_floor_sensor(int floor)</div><div class="ttdoc">Polls the floor sensor for the given floor. </div></div>
<div class="ttc" id="hardware_8h_html_aa9b33faa52f0ec5b614d3e7dc05be140"><div class="ttname"><a href="hardware_8h.html#aa9b33faa52f0ec5b614d3e7dc05be140">hardware_command_order_light</a></div><div class="ttdeci">void hardware_command_order_light(int floor, HardwareOrder order_type, int on)</div><div class="ttdoc">Sets the light in a button corresponding to an order of type order_type, at floor floor...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
