<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Heisprosjekt gr.20: source/sensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Heisprosjekt gr.20
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver for the elevator sensor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensor.h:</div>
<div class="dyncontent">
<div class="center"><img src="sensor_8h__incl.png" border="0" usemap="#source_2sensor_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sensor_8h__dep__incl.png" border="0" usemap="#source_2sensor_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d21893332aa2bfe4dcae13d4acdbda"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ac2d21893332aa2bfe4dcae13d4acdbda">get_floor</a> ()</td></tr>
<tr class="memdesc:ac2d21893332aa2bfe4dcae13d4acdbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the floor the elevator is currently at.  <a href="#ac2d21893332aa2bfe4dcae13d4acdbda">More...</a><br /></td></tr>
<tr class="separator:ac2d21893332aa2bfe4dcae13d4acdbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd77151474c3e94d7c52fd75413ae3ca"><td class="memItemLeft" align="right" valign="top"><a id="afd77151474c3e94d7c52fd75413ae3ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#afd77151474c3e94d7c52fd75413ae3ca">clear_all_order_lights</a> ()</td></tr>
<tr class="memdesc:afd77151474c3e94d7c52fd75413ae3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all the order lights. <br /></td></tr>
<tr class="separator:afd77151474c3e94d7c52fd75413ae3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61046d501cc27273d69f3fdaada43c0"><td class="memItemLeft" align="right" valign="top"><a id="ab61046d501cc27273d69f3fdaada43c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensor_8h.html#ab61046d501cc27273d69f3fdaada43c0">order_light</a> ()</td></tr>
<tr class="memdesc:ab61046d501cc27273d69f3fdaada43c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the order light of the floor that has an order. <br /></td></tr>
<tr class="separator:ab61046d501cc27273d69f3fdaada43c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver for the elevator sensor. </p>

<p class="definition">Definition in file <a class="el" href="sensor_8h_source.html">sensor.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac2d21893332aa2bfe4dcae13d4acdbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d21893332aa2bfe4dcae13d4acdbda">&#9670;&nbsp;</a></span>get_floor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_floor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the floor the elevator is currently at. </p>
<dl class="section return"><dt>Returns</dt><dd>floor number, 0 if elevator is not at a floor </dd></dl>

<p class="definition">Definition at line <a class="el" href="sensor_8c_source.html#l00003">3</a> of file <a class="el" href="sensor_8c_source.html">sensor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
